<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
ul {
  list-style-type: none;
  margin: 10;
  padding: 0;
  text-align: center;
  font-size: 30px;
}

li {
  display: inline;
}
    
body {
    background-image: url("bg3.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    
    }
    
    
h1{
    text-align: center;
    font-family: 'Parisienne';
    font-size: 100px;
    }

p{
    text-align: center;
    font-family: 'Parisienne';
    font-size: 50px;
    }
    
h2{
    font-style: italic;
    }
    
div.relative {
  position: relative;
  left: 60px;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="music.html">Music</a></li>
  <li><a href="links.html">Links</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>

<h1>
Contact Info
</h1>

<div class="relative">
<h2>
Wayne Goodman:
<br>
Phone: 512-###-####
<br>
Email: #####@#####.com
</h2>
    </div>
</body>
</html>