<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
ul {
  list-style-type: none;
  margin: 10;
  padding: 0;
  text-align: center;
  font-size: 30px;
}

li {
  display: inline;
}
    
body {
    background-image: url("bg3.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    
    }
    
    
h1{
    text-align: center;
    font-family: 'Parisienne';
    font-size: 100px;
    }

p{
    text-align: center;
    font-family: 'Parisienne';
    font-size: 50px;
    }
    
div.a {
  width: 150px;
  height: 80px;
  background-color: yellow;
  -ms-transform: rotate(-20deg); /* IE 9 */
  -webkit-transform: rotate(-20deg); /* Safari 3-8 */
  transform: rotate(-20deg);
  margin-right: 10px;
  position: relative;
  left: 40px;
}
    
    
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="music.html">Music</a></li>
  <li><a href="links.html">Links</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>

<br> <br><ba><ba>

<div class="a">
<img src="pic1.png">
</div>
    
<br> <br> <br>
<h1> 
Wayne Goodman Music
</h1>
<p>
<span class="blinking">
!!!!! New Music Coming Soon !!!!!
</span>
</p> 
    
</body>
</html>