<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
ul {
  list-style-type: none;
  margin: 10;
  padding: 0;
  text-align: center;
  font-size: 30px;
}
    
li {
  display: inline;
}
    
body {
    background-image: url("bg3.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    
    }
    
h1{
    text-align: center;
    font-family: 'Parisienne';
    font-size: 100px;
    }
    
.fa {
  padding: 40px;
  font-size: 50px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 7px 4px;
}

.fa:hover {
    opacity: 0.7;
}


.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
 background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

div.relative {
  position: relative;
  left: 675px;
}
    
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="music.html">Music</a></li>
  <li><a href="links.html">Links</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<h1>
Links Page!!
</h1>

<div class="relative">
     <br>
<a href="#" class="fa fa-facebook"></a>
    <ba><ba>
<a href="#" class="fa fa-twitter"></a>
        <ba><ba>
<a href="#" class="fa fa-youtube"></a>
        <ba><ba>
<a href="#" class="fa fa-instagram"></a>
    </div>
</body>
</html>