<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<style>
ul {
  list-style-type: none;
  margin: 10;
  padding: 0;
  text-align: center;
  font-size: 30px;
}

li {
  display: inline;
}
    
body {
    background-image: url("bg3.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    
    }
    
    
h1{
    text-align: center;
    font-family: 'Parisienne';
    font-size: 100px;
    }
    
    h2{
        font-style: italic;
        
    }

p{
    text-align: center;
    font-family: 'Parisienne';
    font-size: 50px;
    }
    
div.relative {
  position: relative;
  left: 60px;
}
    
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="music.html">Music</a></li>
  <li><a href="links.html">Links</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>

<h1>
Welcome to the Music Page!
</h1>

<div class="relative">

<h2>
track 1
<br>
<audio controls>
  <!--<source src="track1.ogg" type="audio/ogg">-->
  <source src="trackone.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<br>
track 2
<br>
    <audio controls>
  <!--<source src="track2.ogg" type="audio/ogg">-->
  <source src="tracktwo.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</h2>
</div>
</body>
</html>